# myFeign

./: README.md  pom.xml
my-feign-client/: pom.xml
my-feign-client/src/main/java/com/kun/client/annotation/: HttpConsumer.java  HttpRequest.java  MultiRequestBody.java
my-feign-consumer/: pom.xml
my-feign-consumer/src/main/java/com/kun/consumer/: Application.java  DemoConsumer.java  HttpConfig.java
my-feign-consumer/src/test/java/com/kun/consumer/: ConsumerTest.java
my-feign-core/: pom.xml
my-feign-core/src/main/java/com/kun/core/: HttpConsumerInterceptor.java  HttpConsumerPostProcessor.java  HttpConsumerProxyFactoryBean.java  HttpRequestValidator.java  MultiRequestBodyResolver.java
my-feign-core/src/main/java/com/kun/core/config/: HttpConsumerProperties.java  WebMvcConfig.java
my-feign-core/src/main/java/com/kun/core/model/: HttpDomain.java
my-feign-core/src/main/java/com/kun/core/util/: BinderUtils.java  IOUtils.java  StringBuilderWriter.java
my-feign-provider/: pom.xml
my-feign-provider/my-feign-provider-client/: pom.xml
my-feign-provider/my-feign-provider-client/src/main/java/com/kun/provider/client/: DemoHttpService.java
my-feign-provider/my-feign-provider-service/: pom.xml
my-feign-provider/my-feign-provider-service/src/main/java/com/kun/provider/service/: Application.java  DemoHttpServiceImpl.java
my-feign-starter/: pom.xml
my-feign-starter/src/main/java/com/kun/starter/: HttpClientAuthConfig.java  SpringMvcConfigurerAutoConfig.java
